# .env
MONGODB_ADVERTISED_HOSTNAME=mongodb
MONGODB_USERNAME=bn_appsmith
MONGODB_DATABASE=bitnami_appsmith
MONGODB_PASSWORD=bitnami123
MONGODB_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey123
REDIS_PASSWORD=bitnami123
APPSMITH_ENCRYPTION_PASSWORD=test123
APPSMITH_ENCRYPTION_SALT=testsalt123
APPSMITH_API_HOST=appsmith-api
APPSMITH_RTS_HOST=appsmith-rts
APPSMITH_DATABASE_HOST=mongodb,mongodb-secondary
APPSMITH_DATABASE_PORT_NUMBER=27017
APPSMITH_DATABASE_USER=bn_appsmith
APPSMITH_DATABASE_NAME=bitnami_appsmith
APPSMITH_DATABASE_PASSWORD=bitnami123
APPSMITH_DATABASE_INIT_DELAY=90
APPSMITH_DATABASE_INIT_DELAY_RTS=60
